server.servlet.session.cookie.name = ANGELO_SESSIONID
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mia.proprieta=Numero di processori: ${NUMBER_OF_PROCESSORS} (puntamento dal file di properties alla variabile d'ambiente. Utile per openshift)